# Trainer_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: AthleteAdapter.kt  FavoriteActivity.kt  HomeFragment.kt  LessonOnlineActivity.kt  NewsActivity.kt  SelectDayActivity.kt  TestAdapter.kt  ViewAetleteActivity.kt  ViewAthleteStatusActivity.kt
app/src/main/java/com/example/: AddPeriodActivity.kt  AddSelectedActivity.kt  AthletesActivity.kt  CalenderFragment.kt  ChatActivity.kt  ChateData.kt  Competitive.kt  Comptetion_AnalysisActivity.kt  CrateActivity.kt  CreateCycleActivity.kt  CreateExerciseActivity.kt  CreateGropActivity.kt  CreateMesoCycleActivity.kt  CreatePlanningActivity.kt  Create_Event_Activity.kt  CycleAdapter.kt  CycleItemAdapter.kt  CycleTimerManager.kt  EdiExerciseActivity.kt  EdiTimerActivity.kt  EditCycleActivity.kt  (+49 more)
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: active_save_btn.xml  bg_chat_input.xml  bg_chat_receiver.xml  bg_chat_sender.xml  bg_select_institution.xml  bg_send_button.xml  bg_view_trainingpaln_list.xml  border.xml  border_white.xml  bottom_item.xml  btn_back.xml  btn_sel_bg_color.xml  button_border.xml  card_not_select.xml  card_select.xml  card_select_1.xml  card_unselect_1.xml  chat_bg.xml  checkbox_custom.xml  custom_progress.xml  custom_thumb.xml  date_select.xml  dialog_home_back.xml  group_chate_boarder.xml  home_background.xml  ic_baseline_add_24.xml  item_purchase.xml  popup_background.xml  proper_card.xml  round_item_per.xml  round_item_per_second.xml  rounded_black_transparent.xml  rounded_bottom_sheet_background.xml  rounded_dialog_background.xml  save_buttton.xml  selted_color_calender.xml  timer_back.xml  todays_date_selecte.xml
app/src/main/res/drawable-v24/: bg_black_round_corner_10.xml  bg_et_round_corner_10.xml  bg_gray_round_corner_10.xml  bg_light_grey_round_corner_10.xml  bg_red_round_corner_10.xml  date_background.xml  ic_down_arrow.xml  spinner_background.xml
app/src/main/res/layout/: ability_item.xml  activity_.xml  activity_add_mesocycle_list.xml  activity_add_micro_cycle.xml  activity_add_period.xml  activity_add_personal_diary.xml  activity_add_selected.xml  activity_add_training_plan.xml  activity_athletes.xml  activity_chat.xml  activity_competition.xml  activity_comptetion_analysis.xml  activity_crate.xml  activity_create_cycle.xml  activity_create_event.xml  activity_create_exercise.xml  activity_create_grop.xml  activity_create_meso_cycle.xml  activity_create_new_timer.xml  activity_create_planning.xml  activity_create_template.xml  activity_create_timer.xml  activity_edi_exercise.xml  activity_edit_cycle.xml  activity_edit_group.xml  activity_edit_mesocycle_list.xml  activity_edit_micro_cycle.xml  activity_edit_personal_diary_data.xml  activity_edit_profile.xml  activity_edit_program.xml  activity_edit_template.xml  activity_edit_training_plan.xml  activity_exercise.xml  activity_favorite.xml  activity_final_register.xml  activity_forget_password.xml  activity_get_athletes.xml  activity_group_detail.xml  activity_home.xml  activity_in_app_purchase.xml  (+166 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+297 files in other folders)
