plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}


android {

    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.trainerapp"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        renderscriptSupportModeEnabled = true
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            manifestPlaceholders.cleartextTrafficPermitted = "true"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding = true
    }
    namespace = "com.example.trainerapp"

}

dependencies {
    //noinspection GradleCompatible


    implementation("com.android.support:appcompat-v7:28.0.0")
    implementation("com.android.support.constraint:constraint-layout:2.0.4")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.8.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.navigation:navigation-fragment-ktx:2.8.1")
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation("junit:junit:4.13.2")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.google.android.material:material:1.1.0-alpha01")
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.0.0")
    implementation("com.makeramen:roundedimageview:2.3.0")
//    implementation("com.vivekkaushik.datepicker:datePickerTimeline:0.0.4")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("com.github.kizitonwose:CalendarView:1.0.3")
    implementation("com.squareup.retrofit2:converter-gson:2.11.0")
    implementation("com.intuit.sdp:sdp-android:1.1.1")
    implementation("com.github.zerobranch:SwipeLayout:1.3.1")
    implementation("com.github.kizitonwose:CalendarView:1.0.3")
    implementation("com.github.HBiSoft:PickiT:0.1.14")
    implementation("com.github.dhimant1990:TimerTextView:v1.0")
    implementation("com.squareup.picasso:picasso:2.71828")
    implementation("com.github.highcharts:highcharts-android:11.4.8")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation platform("com.google.firebase:firebase-bom:33.3.0")
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation("androidx.webkit:webkit:1.12.0")
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}