<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.CreateExerciseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/create_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Create New Exercise"
                android:textColor="@color/splash_text_color"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/titlebar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_160sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/select_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:cardBackgroundColor="@color/card_colour"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
                    <!--                        android:id="@+id/youtube_player_view"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:visibility="gone"-->
                    <!--                        app:autoPlay="true" />-->

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <VideoView
                        android:id="@+id/video_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <SurfaceView
                        android:id="@+id/surface_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/image_upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <!--                    <com.google.android.youtube.player.YouTubePlayerView-->
                    <!--                        android:id="@+id/youtube_player"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:visibility="gone" />-->

                    <LinearLayout
                        android:id="@+id/select_upload_ly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Upload Your image"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/image_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="error show"
                    android:textColor="@color/splash_text_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/select_image"
                    app:layout_constraintTop_toBottomOf="@+id/select_image" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/card_colour"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/image_error">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Enter Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#BBBBBB"
                        android:textColorHint="#BBBBBB" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="error show"
                    android:textColor="@color/splash_text_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/ly_name"
                    app:layout_constraintTop_toBottomOf="@+id/ly_name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/tranperant"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/name_error">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sectionSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edt_section"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Section"
                            android:paddingVertical="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:textColorHint="#BBBBBB"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/img_section"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:src="@drawable/down_arrow"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/tranperant"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/ly_section">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/goalSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edt_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Goal"
                            android:paddingVertical="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:textColorHint="#BBBBBB"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/goal_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="error show"
                    android:textColor="@color/splash_text_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/ly_goal"
                    app:layout_constraintTop_toBottomOf="@+id/ly_goal" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/tranperant"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/goal_error">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/typeSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edt_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Type"
                            android:paddingVertical="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:textColorHint="#BBBBBB"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/tranperant"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/ly_type">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/categorySelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edt_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Category"
                            android:paddingVertical="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:textColorHint="#BBBBBB"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/tranperant"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/ly_category">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/timerSelection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_background"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edt_timer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@null"
                            android:clickable="false"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Select Timer"
                            android:paddingVertical="@dimen/_9sdp"
                            android:textColor="@color/white"
                            android:textColorHint="#BBBBBB"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_9sdp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinnerTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_timer" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_9sdp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinnerTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spSection" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/sptype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_9sdp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinnerTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spGoal" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_9sdp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinnerTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sptype" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/spinner_background"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingVertical="@dimen/_9sdp"
                    android:spinnerMode="dropdown"
                    android:theme="@style/spinnerTheme"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spCategory" />


                <TextView
                    android:id="@+id/tv_add_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="select or add equipment"
                    android:textColor="#F3F3F3"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spTimer" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_add_equipment" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/card_colour"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/equipment_rly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ly_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/card_colour"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/ly_recycler">

                    <EditText
                        android:id="@+id/edt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Notes"
                        android:textColor="#BBBBBB"
                        android:textColorHint="#BBBBBB"
                        android:textSize="@dimen/_16sdp" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/notes_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="error show"
                    android:textColor="@color/splash_text_color"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/ly_notes"
                    app:layout_constraintTop_toBottomOf="@+id/ly_notes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/next_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/next_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/Progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>