<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/rounded_bottom_sheet_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/createPerformanceTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/createcustomProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/selectTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/selectProfileTemplate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/createCustomProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:padding="12dp"
        android:text="@string/createcustomProfile"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/cancel"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

</LinearLayout>