<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_black_round_corner_10"
    android:elevation="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:gravity="center">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CustomDatePickerTheme"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_gravity="center"/>


    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="@style/Btn_Text_13_Round_10_Light_Grey"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/action_cancel"
            app:layout_constraintEnd_toStartOf="@id/btnApply"
            app:layout_constraintStart_toStartOf="@+id/hour_num"
            app:layout_constraintTop_toBottomOf="@id/mint_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            style="@style/Btn_Round_10_Red"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@string/action_apply"
            app:layout_constraintBottom_toBottomOf="@id/btnCancel"
            app:layout_constraintEnd_toEndOf="@+id/second_num"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toTopOf="@id/btnCancel"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>
</LinearLayout>
