<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="#313131"
        app:cardCornerRadius="@dimen/_10sdp"
        tools:ignore="MissingConstraints">

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:draggedItem="@id/rela_dragged"
            app:rightItem="@id/right_view"
            app:swipeDirection="left">

            <LinearLayout
                android:id="@+id/right_view"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#313131"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/img_edit"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/img_delete"
                    app:tint="@color/white" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/rela_dragged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardBackgroundColor="#212121"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/click"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvFname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Test Name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/tvgoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="0dp"
                                android:fontFamily="@font/poppins_medium"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="Goal:"
                                android:textColor="#BBBBBB"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:id="@+id/tv_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="Unit: 01 m"
                                android:textColor="#BBBBBB"
                                android:textSize="@dimen/_15sdp"
                                android:visibility="visible" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_event"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Event Type :"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_athlet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Interested Athletes:"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_time1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Timer :"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relaend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_favorite_red"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:layout_toStartOf="@+id/image"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Date"
                            android:textColor="#BBBBBB"
                            android:textSize="@dimen/_14sdp" />

                    </RelativeLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </com.zerobranch.layout.SwipeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>