<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.CalenderFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sidemenu"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/side_menu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Event"
                    android:gravity="bottom"
                    android:layout_marginLeft="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:textColor="@color/splash_text_color"
                    android:textSize="@dimen/_16sdp"

                    />
            </LinearLayout>

            <CalendarView
                android:id="@+id/frg_calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/55/5215"
                android:textColor="@color/white"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lessonlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/lesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imglesson_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:src="@drawable/yellow_lessionlist"></ImageView>

                        <TextView
                            android:id="@+id/tv_lessonlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Lesson List"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvlesson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lesson"
                        android:layout_marginTop="@dimen/_5sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/programlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/program"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgprogram_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:src="@drawable/blue_programlist"></ImageView>

                        <TextView
                            android:id="@+id/tv_programlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Program List"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvprogram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/program"
                        android:layout_marginTop="@dimen/_5sdp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/eventlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/event"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgevent_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:src="@drawable/skyblue_eventlist">
                        </ImageView>

                        <TextView
                            android:id="@+id/tv_eventlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Event List"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />



                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvevent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/event"
                        android:layout_marginTop="@dimen/_5sdp" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/testlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:src="@drawable/white_test"></ImageView>

                        <TextView
                            android:id="@+id/tv_testlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="Test List"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvtest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/test"
                        android:layout_marginTop="@dimen/_5sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>