<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardBackgroundColor="#1A929492"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_lesson_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Program Name"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="date"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image" />



            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_favorite_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="0.69"
                app:layout_constraintStart_toEndOf="@+id/tv_goal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/img_edit"
                app:tint="@color/red" />

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Goal:"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lesson_name" />


            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="2 Program"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/goal"
                app:layout_constraintStart_toEndOf="@+id/goal"
                app:layout_constraintTop_toTopOf="@+id/goal" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Total Time:"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="01 day"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/total_time"
                app:layout_constraintStart_toEndOf="@+id/total_time"
                app:layout_constraintTop_toTopOf="@+id/total_time" />


            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.72"
                app:layout_constraintStart_toEndOf="@+id/img_edit"
                app:layout_constraintTop_toTopOf="@+id/img_copy"
                app:srcCompat="@drawable/img_delete"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/img_copy"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_25sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_delete"
                app:layout_constraintHorizontal_bias="0.437"
                app:layout_constraintStart_toEndOf="@+id/img_edit"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/img_copy"
                app:tint="@color/red"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>