<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_black_round_corner_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Scan QR Code"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        android:layout_gravity="center_horizontal"
        app:frameColor="@android:color/white"
        app:frameCornersSize="0dp"
        app:frameCornersRadius="0dp"
        app:frameSize="0.99"
        app:frameThickness="2dp"
        app:frameVerticalBias="0.5"
        app:maskColor="#77000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code for\nJoin Group!"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semi_bold"/>


    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/bg_light_grey_round_corner_10"
            android:text="@string/action_cancel"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@id/btnApply"
            app:layout_constraintStart_toStartOf="@+id/mint_num"
            app:layout_constraintTop_toBottomOf="@id/second_num" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApply"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/active_save_btn"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="stop"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btnCancel"
            app:layout_constraintEnd_toEndOf="@+id/second_num"
            app:layout_constraintStart_toEndOf="@id/btnCancel"
            app:layout_constraintTop_toTopOf="@id/btnCancel"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>


</LinearLayout>