<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="#1A929492"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/_1sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Round No"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_round"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="00 Round"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:src="@drawable/white_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Round"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvTimer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="00:00:00"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:src="@drawable/white_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Weight"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="00:00:00"
                        android:textColor="@color/dark_text"
                        android:textSize="@dimen/_16sdp"/>

                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_start" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Cycle No"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_cycle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:src="@drawable/white_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Pause"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_pause"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="00 min,00 sec"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:src="@drawable/white_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="start"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Distance"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/dark_text"
                                android:textSize="@dimen/_11sdp" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>