<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingBottom="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1A929492"
        android:background="@color/black">

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:draggedItem="@id/drages"
            app:rightItem="@id/right_view"
            android:background="@color/black"
            app:swipeDirection="left">


            <LinearLayout
                android:id="@+id/right_view"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:src="@drawable/img_delete"
                    app:tint="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/drages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/start_time_card"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#1A929492"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@null"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="start time"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/dark_text"
                            android:textColorHint="@color/dark_text"
                            android:textSize="@dimen/_13sdp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_end_time"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#1A929492"
                        app:cardCornerRadius="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/tv_End_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:background="@null"
                            android:clickable="true"
                            android:focusable="false"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="end time"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/dark_text"
                            android:textColorHint="@color/dark_text"
                            android:textSize="@dimen/_13sdp" />


                        <ImageView
                            android:id="@+id/calendar_img"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/start_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invalid Date"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/end_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_120sdp"
                        android:text="error text"
                        android:textColor="@color/red"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>


        </com.zerobranch.layout.SwipeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>